<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="css/style.css">
    <title>Links Later</title>
</head>
<body>
    <div class="navbar"></div>
    <script>$('.navbar').load('navbar.html');</script>
    <section id="input-section">
        <h1 style="text-align: center;">Paste links to track here, separated by comma 👇🏻</h1>
        <div contenteditable="true" id="links-input" placeholder="Add some links here😉"></div>
        <div class="btns">
            <button class="add-links">Add <i class="fas fa-plus"></i></button>
            <button onclick="clearInput()">Clear</button>
        </div>
        <div class="loader" style="opacity: 0;">
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
    </section>

    <section id="collection-section">
        <h2 style="text-align: center;">Your cached links</h2>
        <p style="text-align: center; padding-top: 2em; font-size: 1.2rem;" class="no-links-prompt">No links to show... Add some links above to see them here!</p>
        <div class="collection">
        </div>
    </section>

    <div class="footer"></div>
    <script>$('.footer').load('footer.html');</script>
</body>
<script>
    $(document).ready(function() {
        $('.navbar').load('navbar.html');
        $('.footer').load('footer.html');
    });
</script>
<script src="js/client.js"></script>
</html>